<html>
    <head>
        <title>tokoh inspiratif</title>
    </head>
    <body>
        <center>
        <h1>BIO MAUDY AYUNDA</h1>
        <img src="gambar.jpg" height="60%">
        <p>Ayunda Faza Maudya, B.A., M.A., M.B.A., dikenal sebagai Maudy Ayunda (lahir 19 Desember 1994) adalah aktris, model, aktivis, penulis, dan penyanyi-penulis lagu berkebangsaan Indonesia. Ia masuk dalam daftar Forbes Asia 30 Under 30 pada 2021 dan telah 13 kali dinominasikan Anugerah Musik Indonesia 
            serta Maudy melakukan debutnya di dunia hiburan melalui film Untuk Rena produksi Miles Films pada tahun 2005. Kemudian ia membintangi beberapa film seperti Perahu Kertas (2012), Refrain (2013), dan Habibie & Ainun 3 (2019). 
            Dalam karier musik, Maudy merilis album pertamanya pada tahun 2011, Panggil Aku... dengan singel hits-nya berjudul "Tiba Tiba Cinta Datang". Sejak saat itu, Maudy telah merilis tiga album: Panggil Aku... (2011), Moments (2015), dan Oxygen (2018), serta dua album mini: My Hidden Collection (2013) dan The Hidden Tapes: Vol. 1 (2021). Ia juga kerap mengisi soundtrack dalam film-film yang dibintanginya.</p>
        </center>

        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
        <table style="width:70%">
            <tr>
              <th>NAMA</th>
              <th>TANGGAL LAHIR</th>
              <th>PEKERJAAN</th>
            </tr>
            <tr>
              <td>MAUDY AYUNDA</td>
              <td>19 Desember 1994</td>
              <td>Aktris, model, aktivis, penulis penyanyi-penulis lagu</td>
            </tr>
          </table>

          <h2>Almamater	</h2>
<li>Universitas Oxford</li>
<li>Universitas Stanford</li>
          
    </body>
</html>